hacspec/hax-actions/action.yml
name: 'hax'
description: 'Install hax and setup F*'
inputs:
  hax_reference:
    required: true
    default: "main"
  hax_repository:
    required: true
    default: "github:hacspec/hax"
  fstar:
    required: true
runs:
  using: "composite"
  steps:
    - uses: DeterminateSystems/nix-installer-action@main
    - name: Install & configure Cachix
      shell: bash
      run: |
        nix-env --quiet -j8 -iA cachix -f https://cachix.org/api/v1/install
        cachix use hax
    
    - name: Install F*
      shell: bash
      run: |
        VARIANT="Linux-x86_64"
        
        # Find download URL for the Linux build
        URL=$(curl --retry 5 -sL "https://api.github.com/repos/FStarLang/FStar/releases/tags/$FSTAR" | jq '.assets.[] | .browser_download_url | select(contains("Linux"))' -r)
        # Download
        echo "Trying to download $URL"
        curl -sL "$URL" -o fstar.tar.gz
        # Extract
        tar -xzf fstar.tar.gz

        mv fstar hax-actions-fstar-binary
        echo "$PWD/hax-actions-fstar-binary/bin" >> $GITHUB_PATH
      env:
        FSTAR: "${{ inputs.fstar }}"
        OS: "${{ runner.os }}"

    - name: Install hax
      shell: bash
      run: nix profile install "$FLAKE"#hax
      env:
        FLAKE: "${{ inputs.hax_repository }}/${{ inputs.hax_reference }}"

openwsn-berkeley/lakers/.github/workflows/build-and-test.yml
- name: Install hax and F* (Fstar)
  uses: hacspec/hax-actions@main
  with:
    # pin hax to known-working
    hax_reference: "3c066cda73e708f085bf3212672a0e190f2d6e38"
    fstar: v2025.03.25